*{
font-family: 'Roboto Condensed', sans-serif;
}
*:focus{
outline: none;
}
h2{
	margin:5px;
	color: rgb( 0, 102, 179);
}
form{
  border:solid 2px grey;
	background-color: #fff;
	width: 250px;
	padding: 5px 20px;
	position: absolute;
  left: 56%;
  top: 17%;
}

input[type="text"],
input[type="password"],
input[type="email"]{
  margin: 5px;
  padding: 7px;
  width: 190px;
  border: solid 1px rgb( 0, 102, 179);
  box-shadow: inset 1px 1px 2px 0 #E0FFFF;
  transition: box-shadow 0.3s;
  background: linear-gradient(to top left, #AFEEEE, #AFEEEE);
  color: rgb( 0, 102, 179);
}

label{
   color:#rgb( 0, 102, 179);
}
option{
	color:rgb( 0, 102, 179);
}
input[type="text"]:focus,
input[type="password"]:focus,
input[type="email"]:focus,
input[type="text"].focus,
input[type="password"].focus,
input[type="email"].focus {
  box-shadow: inset 1px 1px 2px 0 #c9c9c9;
}

input[type="text"]::-webkit-input-placeholder,
input[type="password"]::-webkit-input-placeholder,
input[type="email"]::-webkit-input-placeholder {
   color: rgb( 0, 102, 179);
} 
input[type="text"]::-moz-placeholder,
input[type="password"]::-moz-placeholder,
input[type="email"]::-moz-placeholder {
   color: rgb( 0, 102, 179);
}
select{
  margin: 5px;
  padding: 7px;
  width: 190px;
  border: solid 1px #fff;
  box-shadow: inset 1px 1px 2px 0 #707070;
  transition: box-shadow 0.3s;
  background: linear-gradient(to top left, #4b6a7c, #314953);
  color: #fff;
}
select:hover{
  box-shadow: inset 1px 1px 2px 0 #c9c9c9;
}
.ghost-button {
  border: none;
  background: none;
  margin-left: 40px;
  margin-top: 5px;
  display: inline-block;
  font-size: 18px;
  color: rgb( 0, 102, 179);
  text-align: center;
  text-decoration: underline;
}
.ghost-button:hover,
.ghost-button:active {
  text-decoration: none;
}