<html>
	<title>ЧатРКСИ</title>
	<head>
		<meta charset="UTF-8">
		 <link rel="shortcut icon" href="images/bry5.ico" type="image/x-icon">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="css/style.css">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Russo One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
		<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	</head>
 	<body>
		<header>
		<img id="chat" src="images/chat.png">
		<h2>Чат</h2>
		 <h1>РКСИ</h1>
		 <p>по локальной сети</p>
			<nav>
				<ul>
					<li><a href='#' class="home"><img src="images/home.png"></a></li>
					<li><a href='#nav-btns' class="li">Скачать</a></li>
					<li><a  class="li" onclick="disp(document.getElementById('form1'))">Войти</a></li>
				</ul>	
			</nav>
			<br>
		</header>
		<section  class='slider'>
		<div id="viewport">
            <ul id="slidewrapper">
                <li class="slide"><img src="images/slider1.jpg" alt="1" class="slide-img"></li>
                <li class="slide"><img src="images/slider2.jpg" alt="2" class="slide-img"></li>
                <li class="slide"><img src="images/slider3.jpg" alt="3" class="slide-img"></li>
            </ul>

            <ul id="nav-btns">
                <li class="slide-nav-btn active" id="0"></li>
                <li class="slide-nav-btn" id="1"></li>
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
            </ul>
        </div>
		<form method="post" action="php/activ.php" id="form1" style="display: none;" >
<h2 align="center"> Вход </h2>
<input type="text" name="login"  placeholder="Логин" required><br>
<input type="password" name="password"  placeholder="Пароль" required><br>
<input class="ghost-button" type="submit" name="submit" value="Войти">
<a class="ghost-button" href="reg.html" >Регистрация</a> 
</form>
		</section>

        <a class="design" href="ChatRKSI.exe" download> Скачать <img id="download" src='images/download.png'/></a>
        <footer>
        <p> © 2017 AnIkaTon</p>
        </footer>
		<script src="script_slider.js"></script>
		<script src="regist.js"></script>
	</body>
</html>