<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="../css/style.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<?php
require_once "php/private.php"; 
?>
<title>Личный кабинет </title>
</head>

<body>
<form enctype="multipart/form-data" method="post" action="private.php" >
<h2> Личный кабинет </h2>
<label for="avatar">Аватар</label><br>
<img src="<?=$row['avatar']?>" height="200" width="200"><br>
<input type="hidden" name="MAX_FILE_SIZE" value="10000000">
Загрузить аватар: <input name="avatar" type="file" accept="image/*"><br>
<input type="text" 			name="name"   		value="<?=$row['name'] ?>" placeholder="Имя" required><br>
<input type="text" 			name="surname"    	value="<?=$row['surname'] ?>" placeholder="Фамилия" required><br>
<input type="text" 			name="patronymic"  	value="<?=$row['patronymic'] ?>" placeholder="Отчество" required"><br>
<input type="email" 		name="email" 		value="<?=$row['email'] ?>" placeholder="E-mail" required><br>
<input type="password" 		name="password" 	value="<?=$row['password'] ?>" placeholder="Пароль" required><br>
<input type="text" readonly	name="login"  		value="<?=$row['login'] ?>" placeholder="Логин" required><br>


<input class="ghost-button" type="submit" name="subm" value="ОТПРАВИТЬ ФОРМУ">
</form>

</body>
</html>