<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style1.css">
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<?php
require_once "../php/registration.php"; 
?>
<title>Регистрация </title>
</head>

<body>
<form method="post" action="php/registration.php" >
<h2> Регистрация </h2>
<input type="text" 	name="name"   placeholder="Имя" required><br>
<input type="text" 	name="surname"    placeholder="Фамилия" required><br>
<input type="text" 	name="patronymic"  placeholder="Отчество" required"><br>
<input type="email" name="email" placeholder="E-mail" required><br>
<input type="password" name="password"  placeholder="Пароль" required><br>
<input type="text" 	name="login"  placeholder="Логин" required><br>


<input class="ghost-button" type="submit" name="submit" value="ОТПРАВИТЬ ФОРМУ">
<a class="ghost-button" href="index.html" >Вернуться к сайту</a> 
</form>


</body>
</html>