<html>
	<title>Слайдер</title>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="style_slider.css">
		 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
		</head>
 	<body>
<div id="block-for-slider">
        <div id="viewport">
            <ul id="slidewrapper">
                <li class="slide"><img src="img/1.jpg" alt="1" class="slide-img"></li>
                <li class="slide"><img src="img/2.jpg" alt="2" class="slide-img"></li>
                <li class="slide"><img src="img/3.jpg" alt="3" class="slide-img"></li>
                <li class="slide"><img src="img/4.jpg" alt="4" class="slide-img"></li>
            </ul>

            <div id="prev-next-btns">
                <div id="prev-btn"></div>
                <div id="next-btn"></div>
            </div>

            <ul id="nav-btns">
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
                <li class="slide-nav-btn"></li>
            </ul>
        </div>
    </div>
    </body>
     <script src="script_slider.js"></script>
</html>