/* Сброс параметров */
*,*:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;margin:0;padding:0;}
html, body { height: 100%; width: 100%;}

header{
	width: 100%;
	top:0px;
	bottom:0px;
	position: fixed;
	height: 100px;
  z-index: 10000;
  background: rgb(255,255,255);
  border-bottom: solid;
	border-bottom-color: grey;
}

header h2{
	font-family: 'Russo One', sans-serif;
	font-size: 20px;
	color: rgb( 0, 102, 179);
  position: fixed;
  top:10px;
  left:165px;
}

header h1{
	font-family: 'Russo One', sans-serif;
	font-size: 25px;
	color: rgb( 0, 102, 179);
  position: fixed;
  top:35px;
  left:150px;
  text-align:center;
}

header p{
	font-family: 'Russo One', sans-serif;
	font-size: 10px;
	color: grey;
  position: fixed;
  top:70px;
  left:140px;
}

#chat{
	position: fixed;
	left:10px;
	top:10px;
}

nav{
  top:-0px;
	margin-left:300px;
	background: rgb( 0, 102, 179);
  position: fixed;
  width: 100%;
  height: 98px;

}

.home{
	list-style-type: none;
	position: absolute;
	left:100px;
	top:30px;
	height: 45px;
	width: 100px;
	border-right: solid;
	border-right-color: grey;
	border-right-width: 1px;

}

.li{
	list-style-type: none;
	position: absolute;
	padding-right: 50px;
	top:30px;
	text-align: center;
  font-family: 'Raleway', sans-serif;
  text-decoration:none;
  color: rgb( 255, 255, 255 );
  font-size: 20px;
  text-transform: uppercase;
  width: 200px;
  font-weight: bold;
  border-right: solid;
	border-right-color: grey;
	border-right-width: 1px;
  cursor: pointer;

}


nav ul li{
	width: 250px;
	display: inline-block;
	list-style-type: none;
	line-height: 2.2;
}

.slider{
  border:solid 2px rgb(0,102,179);
	background: rgb( 0, 102, 179);
  margin: 0 auto;
  margin-top: 110px;
}

#viewport {
	left:275px;
	height: 600px;
  width: 60%;
  position: relative;
  overflow: hidden;
  text-align: center;
}

#slidewrapper {
  position: relative;
  width: calc(100% * 4);
  transition: 1s;
}

#slidewrapper, #slidewrapper ul, #slidewrapper li {
  margin: 0;
  padding: 0;
}

.slide {
  width: calc(100%/4);
  list-style: none;
  display: inline;
  float: left;
}

.slide-img {
  width: 100%;
}

#nav-btns {
  position: absolute;
  width: 100%;
  bottom: 20px;
  padding: 0;
  margin: 0;
  text-align: center;
}

.slide-nav-btn {
  position: relative;
  display: inline-block;
  list-style: none;
  width: 10px;
  height: 10px;
  background-color: rgb(0,102,179);
  border-radius: 50%;
  margin: 3px;
}

.slide-nav-btn:hover {
  cursor: pointer;
}

.design {
	width: 350px;
  height: 100px;
  padding: 30px 50px; 
  text-decoration: none; 
  cursor: pointer; 
  background: rgb(0,102,179); 
  border: 2px solid grey; 
  position: absolute;
  top:750px;
  left:500px;
	text-align: left;
  font-family: 'Raleway', sans-serif;
  color: white; 
  font-weight: bold;
  font-size: 40px;
}

#download{
  position: absolute;
  top:25px;
  left:250px;
  text-decoration: none;
  width: 50px;
  height: 50px;
}

footer{
  background: rgb(0,102,179);
  bottom:0px;
  width: 100%;
  height: 40px;
  position: absolute;
  top:1000px;
  border-top-width: 2px;
  border-top-color: grey;
  border-top-style:solid;
}

footer p{
  padding-top:12px;
  font-family: 'Raleway', sans-serif;
  font-size: 15px;
  color: white;
  padding-left:1200px;
}